{
  "extends": "./tsconfig.json",
  "exclude": ["test", "node_modules"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
